<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Company.Framework.Api\Company.Framework.Api.csproj" />
	  <ProjectReference Include="..\Company.Framework.Application\Company.Framework.Application.csproj" />
	  <ProjectReference Include="..\Company.Framework.Domain\Company.Framework.Domain.csproj" />
	  <ProjectReference Include="..\Company.Framework.Http\Company.Framework.Http.csproj" />
	  <ProjectReference Include="..\Company.Framework.Logging\Company.Framework.Logging.csproj" />
	  <ProjectReference Include="..\Company.Framework.Socket\Company.Framework.Socket.csproj" />
	  <ProjectReference Include="..\Company.Framework.Test\Company.Framework.Test.csproj" />
	  <ProjectReference Include="..\data\Company.Framework.Data.Mongo\Company.Framework.Data.Mongo.csproj" />
	  <ProjectReference Include="..\messaging\Company.Framework.Messaging.Kafka\Company.Framework.Messaging.Kafka.csproj" />
	  <ProjectReference Include="..\messaging\Company.Framework.Messaging.RabbitMq\Company.Framework.Messaging.RabbitMq.csproj" />
	  <ProjectReference Include="..\messaging\Company.Framework.Messaging.Sqs\Company.Framework.Messaging.Sqs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Socket\" />
	</ItemGroup>
</Project>
