<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Framework.Aspect\Company.Framework.Aspect.csproj" />
		<ProjectReference Include="..\Company.Framework.Core\Company.Framework.Core.csproj" />
		<ProjectReference Include="..\Company.Framework.Correlation\Company.Framework.Correlation.csproj" />
		<ProjectReference Include="..\Company.Framework.Mediator\Company.Framework.Mediator.csproj" />
		<ProjectReference Include="..\messaging\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
	</ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(VersionPrefix).nupkg -source C:\Users\Imploser\.nuget\packages" />
	</Target>

</Project>
