<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Framework.Aspect\Company.Framework.Aspect.csproj" />
    <ProjectReference Include="..\Company.Framework.Core\Company.Framework.Core.csproj" />
    <ProjectReference Include="..\Company.Framework.Correlation\Company.Framework.Correlation.csproj" />
    <ProjectReference Include="..\Company.Framework.Mediator\Company.Framework.Mediator.csproj" />
    <ProjectReference Include="..\messaging\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
  </ItemGroup>

</Project>
