<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Rabbit Components</Title>
		<Authors>Erçin Akyüz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.1</PackageVersion>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
	</ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(PackageVersion).nupkg -source D:\nuget\packages" />
	</Target>

</Project>
