# company-framework

./: .gitignore  README.md
src/Company.Framework.Api/: Company.Framework.Api.csproj
src/Company.Framework.Api/Extensions/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
src/Company.Framework.Api/Handlers/: ApiExceptionHandler.cs
src/Company.Framework.Api/Localization/: LocalizerType.cs
src/Company.Framework.Api/Localization/Context/: ILocalizationContext.cs  InternalLocalizationContext.cs
src/Company.Framework.Api/Localization/Extensions/: LocalizationApplicationBuilderExtensions.cs  LocalizationServiceCollectionExtensions.cs
src/Company.Framework.Api/Middlewares/: LogHandlerMiddleware.cs  TenancyMiddleware.cs
src/Company.Framework.Api/Models/: ApiResponseBase.cs
src/Company.Framework.Application/: Company.Framework.Application.csproj
src/Company.Framework.Application/Exception/: ApplicationException.cs
src/Company.Framework.Application/Validation/Extensions/: MediatorServiceBuilderExtensions.cs
src/Company.Framework.Application/Validation/Processors/: CommandValidationProcessor.cs
src/Company.Framework.Aspect/: Company.Framework.Aspect.csproj
src/Company.Framework.Aspect/Extensions/: ProxyServiceCollectionExtensions.cs
src/Company.Framework.Aspect/Processors/: IPreProcessor.cs  PostProcessor.cs  PreProcessor.cs
src/Company.Framework.Aspect/Proxy/: CoreProxy.cs  ProxyServiceBuilder.cs
src/Company.Framework.Benchmark/: Company.Framework.Benchmark.csproj  CoreIdBenchmarks.cs  Program.cs
src/Company.Framework.Core/: Company.Framework.Core.csproj
src/Company.Framework.Core/Delay/: DelayType.cs
src/Company.Framework.Core/Delay/Strategy/: DefaultDelayStrategy.cs  ExponentialDelayStrategy.cs  IDelayStrategy.cs
src/Company.Framework.Core/Error/: CoreError.cs  GenericError.cs
src/Company.Framework.Core/Exception/: CoreException.cs  ExceptionState.cs  StatefulCoreException.cs  StatelessCoreException.cs
src/Company.Framework.Core/Id/Abstractions/: IId.cs
src/Company.Framework.Core/Id/Implementations/: IdOfGuid.cs  IdOfInteger.cs  IdOfString.cs  IdOfUlid.cs
src/Company.Framework.Core/Id/Serialization/: IdJsonConverter.cs  IdJsonConverterFactory.cs
src/Company.Framework.Core/Identity/: CoreId.cs  CoreIdJsonConverter.cs  CoreIdValueProvider.cs  ValueOfCoreIdProvider.cs
src/Company.Framework.Core/Identity/Factory/: CoreIdFactory.cs
src/Company.Framework.Core/Identity/Serialization/: CoreIdJsonConverter.cs  CoreIdJsonConverterFactory.cs
src/Company.Framework.Core/Linq/Extensions/: EnumerableExtensions.cs
src/Company.Framework.Core/Logging/: Log.cs
src/Company.Framework.Core/Messaging/: Envelope.cs
src/Company.Framework.Core/Monad/: Optional.cs  Result.cs
src/Company.Framework.Core/Monad/Extensions/: OptionalExtensions.cs
src/Company.Framework.Core/Response/: CoreResponse.cs
src/Company.Framework.Core/Result/Extensions/: ResultExtensions.cs
src/Company.Framework.Core/Serialization/: CoreJsonSerializer.cs  IJsonSerializer.cs
src/Company.Framework.Core/Serialization/Extensions/: JsonSerializerServiceCollectionExtensions.cs
src/Company.Framework.Core/Serializer/: CoreJsonSerializer.cs  IJsonSerializer.cs
src/Company.Framework.Core/Serializer/Extensions/: JsonSerializerServiceCollectionExtensions.cs
src/Company.Framework.Core/Tenancy/Components/: ITenantAccessor.cs  (+5 more)
src/Company.Framework.Correlation/: Company.Framework.Correlation.csproj  CorrelationId.cs
src/Company.Framework.Correlation/Builder/: CorrelationContextBuilder.cs  ICorrelationContextBuilder.cs
src/Company.Framework.Correlation/Extensions/: CorrelationServiceCollectionExtensions.cs
src/Company.Framework.Domain/: Company.Framework.Domain.csproj
src/Company.Framework.ExampleApi/: Company.Framework.ExampleApi.csproj  ExampleApiResource.cs  ExampleApiResource.en-US.resx  ExampleApiResource.tr-TR.resx  MyHub.cs  Program.cs  appsettings.Development.json
src/Company.Framework.ExampleApi.Client/: Company.Framework.ExampleApi.SwaggerClient.csproj  nswag.json
src/Company.Framework.ExampleApi/Consumers/: PingAppliedConsumer.cs  PingAppliedKafkaConsumer.cs  PingAppliedRabbitConsumer.cs  SingularPingAppliedKafkaConsumer.cs  SingularPingAppliedRabbitConsumer.cs  SingularPingAppliedSqsConsumer.cs
src/Company.Framework.ExampleApi/Controllers/: ActionController.cs  FooController.cs
src/Company.Framework.ExampleApi/HostedServices/: ConsumersHostedService.cs
src/Company.Framework.ExampleApi/Properties/: launchSettings.json
src/Company.Framework.ExampleApi/Test/: ActionBuilderTest.cs
src/Company.Framework.Http/: Company.Framework.Http.csproj
src/Company.Framework.Http/Client/: CoreHttpClient.cs  IHttpClient.cs
src/Company.Framework.Infrastructure/: Company.Framework.Infrastructure.csproj
src/Company.Framework.Logging/: Company.Framework.Logging.csproj
src/Company.Framework.Logging/Extensions/: HostBuilderExtensions.cs
src/Company.Framework.Mediator/: Company.Framework.Mediator.csproj
src/Company.Framework.Mediator/Extensions/: MediatorServiceBuilder.cs  MediatorServiceCollectionExtensions.cs
src/Company.Framework.Socket/: Company.Framework.Socket.csproj
src/Company.Framework.Socket/Extensions/: SocketApplicationBuilderExtensions.cs  SocketServiceCollectionExtensions.cs
src/Company.Framework.Test/: Company.Framework.Test.csproj
src/Company.Framework.Test/Faker/: CoreFaker.cs
src/data/Company.Framework.Data/: Company.Framework.Data.csproj  IDbConnectionProvider.cs  IDbProvider.cs
src/data/Company.Framework.Data.EntityFramework/: Company.Framework.Data.EntityFramework.csproj
src/data/Company.Framework.Data.Mongo/: Company.Framework.Data.Mongo.csproj
src/messaging/Company.Framework.Messaging/: Company.Framework.Messaging.csproj
src/messaging/Company.Framework.Messaging.Kafka/: Company.Framework.Messaging.Kafka.csproj
src/messaging/Company.Framework.Messaging.RabbitMq/: Company.Framework.Messaging.RabbitMq.csproj
src/messaging/Company.Framework.Messaging.Sqs/: Company.Framework.Messaging.Sqs.csproj
(+356 files in other folders)
