<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Company.Framework.Data.Rdbms.MySql</Title>
		<Authors>Erçin Akyüz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.0</PackageVersion>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="9.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\root\Company.Framework.Data.Rdbms.csproj" />
	</ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(PackageVersion).nupkg -source J:\nuget\packages" />
	</Target>

</Project>