<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
  </ItemGroup>

</Project>
