<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Rabbit Components</Title>
		<Authors>Erçin Akyüz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.3</PackageVersion>
		<Version>1.0.3</Version>
		<AssemblyVersion>1.0.3</AssemblyVersion>
		<FileVersion>1.0.3</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SQS" Version="4.0.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
	</ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(PackageVersion).nupkg -source J:\nuget\packages" />
	</Target>

</Project>
