<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<Title>Core Components</Title>
	    <Authors>Erçin Akyüz</Authors>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <PackageVersion>1.0.3</PackageVersion>
	    <Version>1.0.3</Version>
	    <AssemblyVersion>1.0.3</AssemblyVersion>
	    <FileVersion>1.0.3</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/Release/$(AssemblyName).$(PackageVersion).nupkg -source G:\nuget\packages" />
	</Target>

</Project>
