<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Messaging Components</Title>
		<Authors>Erçin Akyüz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.2</PackageVersion>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Company.Framework.Correlation\Company.Framework.Correlation.csproj" />
		<ProjectReference Include="..\..\Company.Framework.Mediator\Company.Framework.Mediator.csproj" />
	</ItemGroup>
	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(PackageVersion).nupkg -source D:\nuget\packages" />
	</Target>

</Project>
