<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Kafka Components</Title>
		<Authors>Erçin Akyüz</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>1.0.0.6</PackageVersion>
		<Version>1.0.0.6</Version>
		<AssemblyVersion>1.0.0.6</AssemblyVersion>
		<FileVersion>1.0.0.6</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Company.Framework.Messaging\Company.Framework.Messaging.csproj" />
	</ItemGroup>

	<Target Name="NugetAdd" AfterTargets="Pack">
		<Exec Command="nuget add bin/release/$(AssemblyName).$(PackageVersion).nupkg -source D:\nuget\packages" />
	</Target>

</Project>
